spring.application.name=MECC-rascunhos

spring.datasource.url=jdbc:mysql://localhost:3306/myecclesia-api
spring.datasource.username=root
spring.datasource.password=17042005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

logging.level.root=INFO
